<!DOCTYPE html>
<html>
	<head>
		<title> My Interests</title>
		<style> 
		a:link{
			color:blue;
			background-color:transparent;
			text-decoration: none;
		}
		a:hover{
			color:red;
			background-color:transparent;
			text-decoration: underline;
		}      
		a:visited{
			color:purple;
			background-color:transparent;
			text-decoration: underline;
		} 
		
		table, th, td {
			border: 2px solid black;
		}
</style>
</head>
	
<body>
		<h1> Kuwata, Kevin - "Rec3308" </h1>
			<p> Interesting Facts </p>
	<p>1) I used to swim the 50 free in 20.6s.</p>
	<p>2) I design and manufacture electronic products currently for sale with SparkFun.	</p>
	<p>3) I have saved 5 pier jumpers as an ocean lifeguard. </p>
	<p>I want to study CS because I am interested in the interface between hardware and firmware for embedded systems. I am obsessed with low level device drivers for bare metal applications and integrating sensors with hardware I designed. </p>

	<h1> My Page</h1>
	<a href="http://github.com/lgkev">Kevin Kuwata's GitHub</a>
	<p><img src="https://www.kevinkuwata.com/uploads/1/1/7/9/117937801/image3_orig.jpg" width="400" height="250" alt="Picture of Kevin"> </p>

	<h1> My Favorite Sitcom/Movie Characters </h1>
	<table style="width=25%">
	<table>
	
		<tr><th> Name</th> <th> Sitcom/Movie</th> <th> Gender</th> <th> Why</th></tr>
		<tr><td> Donald Gennaro Lawyer  <td> Jurasic Park </td> <td>Male</td> <td>He got eaten while on the toilet. </td></tr>
		<tr><td>Abed</td> <td> Community </td> <td>Male</td> <td>"cool.cool.cool" </td></tr>
		<tr><td>Ron Swanson</td> <td> Parks n Rec</td> <td>Male</td> <td>"Never half-ass two things. Whole-ass one thing." </td></tr>
	</table>

	<h1>My Hobbies </h1>
	<ol> 
		<li>Designing PCB's with Altium Designer</li> 
		<li>Developing Bare Metal Embedded Applications</li>
		<li>Solo Car Camping</li>
	</ol>

	<h1>My Favorite Cities  </h1>
	<ul> 
		<li>Los Angeles, CA</li> 
		<li>Boulder, CO</li>
		<li>San Jose, CA</li>
	</ul>


	</body>
</html>




