<!-- insert name here -->

<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

    <title>Bootstrap Grid System!</title>
  </head>
  <body>
    <!-- insert your code here -->
	<div class ="container-fluid"> 
		<div class ="row"> 
			<div class="col-md-2 offset-5" id="first">first layer</div>
		</div>
	</div>
	
	<div class ="container-fluid"> 
		<div class ="row"> 
			<div class="col-md-4 offset-4" id="second">second layer</div>
		</div>
	</div>
					
	<div class ="container-fluid"> 
		<div class ="row"> 
			<div class="col-md-6 offset-3" id="third">thrid layer</div>
		</div>
	</div>
	
	<div class ="container-fluid"> 
		<div class ="row"> 
			<div class="col-md-8 offset-2" id="fourth">fourth layer</div>
		</div>
	</div>
	
	<div class ="container-fluid"> 
		<div class ="row"> 
						<div class="col-md-5 offset-1" id="fifth">fifth layer</div>
						<div class="col-md-5" id="fiftha">fifth layer</div>
		</div>
	</div>
	
	<div class ="container-fluid"> 
		<div class ="row"> 
			<div class="col-md-4" id="sixth">sixth layer</div>
			<div class="col-md-4" id="sixth">sixth layer</div>
			<div class="col-md-4" id="sixth">sixth layer</div>
		</div>
	</div>
	
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
