<!-- insert name here -->

<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<link rel="stylesheet" href="style.css">

		<title>Bootstrap Grid System!</title>
	</head>
	<body>
		<!-- insert your code here -->
		<h1>This is a sample form </h1>
		<form>   
			<div class="form-group">
				<label for"NickName">Nick Name </label><br>	
				<input type="nickname" class="form-control" placeholder="Enter NickName"> </input>
			</div>	

			<div class="form-group">
				<label for"EmailAddress">Email address </label><br>	
				<input type="emailAdress" class="form-control" placeholder="Enter email@example.com"> </input>
			</div>	

			<div class="form-group">
				<label for"PassWord">Password </label><br>	
				<input type="passWord" class="form-control" placeholder="Enter password"> </input>
			</div>	

			<div class="form-group">
				<p id="fav">Favorite Activities </p>
				<div class="form-check-inline"> 
					<input class="form-check-input" type="checkbox" value="" id="act1">
					<label class="form-check-label" for="act1"> hiking </label>
				</div>	

				<div class="form-check-inline"> 
					<input class="form-check-input" type="checkbox" value="" id="act2">
					<label class="form-check-label" for="act2"> camping </label>
				</div>	

				<div class="form-check-inline"> 
					<input class="form-check-input" type="checkbox" value="" id="act3">
					<label class="form-check-label" for="act1"> designing </label>
				</div>	

				<div class="form-check-inline"> 
					<input class="form-check-input" type="checkbox" value="" id="act4">
					<label class="form-check-label" for="act1"> debugging </label>
				</div>	

				<div class="form-check-inline"> 
					<input class="form-check-input" type="checkbox" value="" id="act5">
					<label class="form-check-label" for="act1"> validating </label>
				</div>
				<br>
				<br>

				<p id="gender"> Gender </p>
				<div class="form-check"> 
					<input class="form-check-input" type="radio" value="" id="act5">
					<label class="form-check-label" for="male"> Male </label>
				</div>
				<div class="form-check"> 
					<input class="form-check-input" type="radio" value="" id="act5">
					<label class="form-check-label" for="female"> Female </label>
				</div>
				<br>
				<p id="Friends"> Friends </p>
				<div class="dropdown">
					<button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						Click here to view friends list
					</button>
					<div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
						<a class="dropdown-item" href="#">Kevin Kuwata</a>
						<a class="dropdown-item" href="#">Bob Ross</a>
						<a class="dropdown-item" href="#">Nathan Seidle</a>
						<a class="dropdown-item" href="#">Elon Musk</a>
					</div>
				</div>
				<br>
				<p id="Additional Info"> Additional Info </p>
				<div class="form-group" id="bigBox" >
					<label id="aboutMe"  for"AboutMe">About Me </label><br>	
					<textarea>
					</textarea>
				</div>	
		</form>	
		<button type="button" class="btn btn-success">Submit</button>


		<!-- jQuery first, then Popper.js, then Bootstrap JS -->
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	</body>
</html>
